#<IfModule mod_sql.c>
##
##      Trucs
##
#DirFakeGroup                    On
#DirFakeUser                     On
UseReverseDNS                   off
IdentLookups                    off
AllowOverride                   off


DefaultRoot ~
##
##      Main Config
##
# Manage SQL and SQL Password
SQLBackend              mysql
SQLPasswordEngine       on
SQLAuthTypes            pbkdf2
SQLPasswordPBKDF2       sha512 1024 40
SQLConnectInfo          qlowd@localhost ftpd password

# Manage Users
#SQLAuthenticate         users* groups*
SQLAuthenticate users groups groupsetfast

SQLUserInfo             custom:/ftpuserquery
#SQLNamedQuery          ftpuserquery SELECT "u.login, u.password, u.id, u.customer, f.homedirectory, f.shell FROM User u LEFT JOIN FtpUser f ON u.id = f.id WHERE (u.login='%U' AND f.access <> 'none')"
SQLNamedQuery           ftpuserquery SELECT "u.mail, u.password, u.id, u.customer, f.homedirectory, f.shell FROM User u INNER JOIN FtpUser f ON u.id = f.id WHERE (u.mail='%U' AND f.access <> 'none')"

SQLPasswordEncoding             base64
SQLPasswordUserSalt     sql:/GetUserSalt 
SQLNamedQuery           GetUserSalt SELECT '' AS SALT" 

SQLGroupInfo custom:/get-group-by-name/get-group-by-id/get-group-by-member/get-all-groupnames/get-all-groups
SQLNamedQuery get-group-by-name SELECT "name, id, id FROM Customer WHERE name = '%{0}'"
SQLNamedQuery get-group-by-id SELECT "name, id, id FROM Customer WHERE id = %{0}"
SQLNamedQuery get-group-by-member SELECT "name, id, id FROM Customer WHERE (id LIKE '%%,%{0},%%' OR id LIKE '%{0},%%' OR id LIKE '%%,%{0}')"
SQLNamedQuery get-all-groupnames SELECT "name FROM Customer"
SQLNamedQuery get-all-groups SELECT "name, id, id FROM Customer"

##
##      Logging
##
# log when user connects
SQLLog                  PASS updatecount
SQLNamedQuery           updatecount UPDATE "logcount = logcount + 1, logindate = NOW() WHERE id = ( SELECT u.id FROM User u WHERE u.mail='%u' LIMIT 1) " FtpUser

# log when user disconnects
#SQLLog                 QUIT userdisconnect
SQLNamedQuery           userdisconnect UPDATE "modifdate = NOW() WHERE id = ( SELECT u.id FROM User u WHERE u.mail='%u' LIMIT 1) " FtpUser

# log transfers and changes
SQLLog                  STOR,DELE,RETR,MKD,RMD,RNFR,RNTO,PORT modified
SQLNamedQuery           modified INSERT "NULL, '%u', '%f', '%b', '%a', '%m', '%T', now(), '1','0'" FtpXferLog

# log errors
SQLLOG                  ERR_RETR,ERR_STOR transfererror
SQLNamedQuery           transfererror INSERT "NULL, '%u', '%f', '%b', '%a', '%m', '%T', now(), '0','0'" FtpXferLog


SQLDefaultUID           33
SQLDefaultGID           33
SQLMinUserGID           1
#SQLMinID               1


SQLLogFile              /var/log/proftpd/mysql.log
LogFormat               write "%h %l %u %t \"%r\" %s %b"
ExtendedLog             /var/log/proftpd/access.log WRITE,READ write

#</IfModule>
