# DBACL
#<IfModule mod_dbacl.c>

DBACLEngine on

# Deny access by default
DBACLPolicy "deny"

# we have only read and write
DBACLSchema ftpacl path read_acl write_acl write_acl write_acl write_acl write_acl read_acl read_acl

DBACLWhereClause "mail = '%U'"

#</IfModule>
